{
  "name": "serverless-respat-static-cloudfront",
  "version": "1.0.0",
  "description": "Resource pattern to setup a Cloudfront distribution for a static site hosted on S3.",
  "main": "index.js",
  "scripts": {
    "test": "cd ./test; sls package; cd ../; jest"
  },
  "author": "Travis Wimer",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.4.1",
    "serverless": "1.29.0",
    "serverless-respat": "2.0.0"
  },
  "dependencies": {}
}
